image: docker:stable
services:
  - docker:stable-dind

stages:
  - build
  - release

.build_image_script: &build_image_script
  - apk add make
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - make all REGISTRY=${CI_REGISTRY_IMAGE} VULKAN=${VULKAN_SDK_VERSION}
  - make push REGISTRY=${CI_REGISTRY_IMAGE} VULKAN=${VULKAN_SDK_VERSION}
  - make push-short REGISTRY=${CI_REGISTRY_IMAGE} VULKAN=${VULKAN_SDK_VERSION}
  - make push-latest REGISTRY=${CI_REGISTRY_IMAGE} VULKAN=${VULKAN_SDK_VERSION}

build_latest:
  stage: build
  variables:
    VULKAN_SDK_VERSION: "1.3.243"
  script:
    - *build_image_script

build_oldest:
  stage: build
  variables:
    VULKAN_SDK_VERSION: "1.2.148"
  script:
    - *build_image_script

release:
  stage: release
  only:
    - tags
  script:
    - apk add make
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - make all VERSION="${CI_COMMIT_TAG}"
    - make push VERSION="${CI_COMMIT_TAG}"
    - make push-short VERSION="${CI_COMMIT_TAG}"
    - make push-latest VERSION="${CI_COMMIT_TAG}"
